PROJECT ENTERTAINMENT

MOVIES , TV SERIES : LIVE ACTION - ANIMATED

COMICS , MANGA : MARVEL , DC - JAPANESE

ANIME - JAPANESE

VIDEOGAMES :  PC - MOBILE ( AAA , 2D ) , VR 

ACTORS : DETAILS ( BIO , MOVIES ETC )
 
CHARACTERS : DETAILS ( BIO , MOVIES - COMICS - TV SERIES)

-------------------------------------------------------------------------------------------------------------------------------------------

HOME PAGE : 
	ANIMATION - RANDOM MOVIES PICTURES OF MOVIE POSTERS , COMICS , MANGA , ACTORS ETC

DASHBOARD :
	A MINI-NAVIGATION ALONG WITH MAIN-NAV TO SEARCH OR SORT DETAILS OF ACTORS , CHARACTERS , MOVIES ETC

DISPLAY : 
	SPECIFIC TO THE SEARCH BAR : ( CHARCTERS AND ACTORS HAVE SIMILAR DISPLAY FOR BIO - MOVIES ETC ) , 
	( MOVIES , VIDEO GAMES , ANIME , COMICS , MANGA HAVE SIMILAR DISPLAY )

LOGIN : 
	NEEDED FOR GIVING COMMENTS , BOOKMARKS , LIKES ( EVERY OTHER FEATURES CAN BE ACCESSED WITH OUT ANY SIGNUP )

FEEDBACK : 
	SHOW IN NAV BAR

LIST OF LIKES :
	ALL LIKES ITEMS WILL BE DISPLAYED AS A LIST IN PROFILE PAGE

PROFILE : 
	HAS PHOTO SHOWN , LIKES - BOOKMARKS DROPDOWN MENU , UPDATE USER DETAILS FORM , DISPLAY 1ST LIKE AND BOOKMARK , 
		FORGOT PASSWORD 

CONTENTS ON MAIN-NAV :
	( HOME - DASHBOARD ) TO THE LEFT , ( FEEDBACK - LIKES DROPDOWN IF LOGGED IN - LOGIN - SIGNUP ) TO THE RIGHT
	DESIGN - A COLLAGE OF MOV , COM , MAN , VID ON TOP OF MAIN NAV 
			( 3x ht OF MAIN-NAV AND DISPLAY FULL PIC ON SCROLL - OG ht is of 5x ht of MAIN-NAV )
		
-------------------------------------------------------------------------------------------------------------------------------------------

APIS : 


MOVIES , TV SERIES : OMDB API

COMICS , MANGA : ( MARVEL - API = , DC - API =  ) - ( JAPANESE - API = JINKAN )

ANIME - API = JINKAN

VIDEOGAMES :  PC - MOBILE ( AAA , 2D ) , VR - API = 

ACTORS : 
 
CHARACTERS : 


		